<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Solon Santos - Web Developer</title>
    
</head>
<body>
    <header class="menu-navegacao">
        <nav>
            <a>About me</a>
            <a>Challenges</a>
            <a>Projects</a>
            <a>Contact</a>
        </nav>
    </header>
    <main>
        <section class="principal">
            <h1>Welcome to Solon Santos experiences site!</h1>
            <h3>Here, i'll share with the world some things i thought and my experiences with to be a programmer</h3>
            <h4>And did so, i really hope i'll help you to improving yours skills and learn more about this big area</h4>
        </section>
    </main>

    <footer>
        <nav>
        <!--logo do site aqui-->
        </nav>
    </footer>

</body>
</html>